# CodeChallenge

./: .gitignore  CodeChallenge.sln
CodeChallenge.Application/: CodeChallenge.Application.csproj  ServicesRegistration.cs
CodeChallenge.Application/Dtos/Appointment/: CreateAppointmentDto.cs  DeleteAppointmentDto.cs  ShowAllAppointmentDto.cs  ShowAppointmentDto.cs  UpdateAppointmentDto.cs
CodeChallenge.Application/Dtos/AppointmentDrug/: CreateAppointmentDrugDto.cs  DeleteAppointmentDrugDto.cs  ShowAllAppointmentDrugDto.cs  ShowAppointmentDrugDto.cs  UpdateAppointmentDrugDto.cs
CodeChallenge.Application/Dtos/BasicInfo/: BaseDto.cs  BasePersonDetailDto.cs
CodeChallenge.Application/Dtos/Doctor/: CreateDoctorDto.cs  DeleteDoctorDto.cs  ShowAllDoctorDto.cs  ShowDoctorDto.cs  UpdateDoctorDto.cs
CodeChallenge.Application/Dtos/DoctorScheduler/: CreateDoctorSchedulerDto.cs  DeleteDoctorSchedulerDto.cs  ShowAllDoctorSchedulerDto.cs  ShowDoctorSchedulerDto.cs  UpdateDoctorSchedulerDto.cs
CodeChallenge.Application/Dtos/Patient/: CreatePatientDto.cs  DeletePatientDto.cs  ShowAllPatientDto.cs  ShowPatientDto.cs  UpdatePatientDto.cs
CodeChallenge.Application/Profiles/: AutoMapper.cs
CodeChallenge.Application/Repository/: IAppointmentDrugRepository.cs  IAppointmentRepository.cs  IDoctorSchedulerRepository.cs  IPatientRepository.cs
CodeChallenge.Application/Resources/: ErrorResource.Designer.cs  ErrorResource.resx
CodeChallenge.Application/Responses/: BaseResponse.cs
CodeChallenge.Application/Services/: AppointmentDrugService.cs  AppointmentService.cs  DoctorSchedulerService.cs  PatientService.cs
CodeChallenge.Application/Utilities/: Utilities.cs
CodeChallenge.Web/: Program.cs  (+2 more)
(+154 files in other folders)
